# Avalonia-APPA

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
LHCustomAurora.Avalonia/: Aurora.cs  Aurora`color.cs  LHCustomAurora.Avalonia.csproj
LHCustomAurora.Avalonia.Demo/: App.axaml  App.axaml.cs  LHCustomAurora.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
LHCustomAurora.Avalonia.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LHCustomAurora.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LHCustomAurora.Avalonia/Resources/: Aurora.axaml
LHCustomAurora.Avalonia/Util/: ColorHelper.cs
